{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.512842465753424,
        "y": 7.0601883561643834
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.340839041095889,
        "y": 6.849828767123288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8248287671232877,
        "y": 6.819777397260274
      },
      "prevControl": {
        "x": 4.4175513698630136,
        "y": 6.864854452054795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}